# DeepSearch

./: .env.sample  .gitignore  README.md  pom.xml
examples/: howtousesearchandasttoimproveragforlargecodebases-20250205_215207.md
src/main/java/com/devoxx/agentic/: Main.java
src/main/java/com/devoxx/agentic/llm/: ContentSummarizer.java  GeminiClient.java  OpenAIClient.java
src/main/java/com/devoxx/agentic/model/: ContentStore.java
src/main/java/com/devoxx/agentic/search/: AbstractSearchLLM.java  BingSearchLLM.java  GoogleSearchLLM.java  SearchEngine.java  YahooSearchLLM.java
src/main/java/com/devoxx/agentic/util/: ResultWriter.java  RetryUtil.java
src/main/java/com/devoxx/agentic/web/: SearchStrategy.java  WebScraper.java  WebSearchException.java
src/test/java/com/devoxx/agentic/llm/: OpenAIClientIT.java
src/test/java/com/devoxx/agentic/model/: ContentStoreTest.java
src/test/java/com/devoxx/agentic/util/: ResultWriterIT.java  RetryUtilTest.java
src/test/java/com/devoxx/agentic/web/: WebScraperTest.java
src/test/resources/: .env.sample
